<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.sm1234</groupId>
	<artifactId>sm1234-B</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- 依赖sm1234-A项目 -->
		<dependency>
			<groupId>cn.sm1234</groupId>
			<artifactId>sm1234-A</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<!-- 排除依赖 -->
			<!-- <exclusions> <exclusion> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

	</dependencies>
</project>